{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "inlineSources": true
  },
  "include": ["src/**/*"]
}
