{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Webpack App (Firefox)",
      "type": "firefox",
      "request": "launch",
      "url": "http://localhost:3000/index.html",
      "webRoot": "${workspaceFolder}/src",
      "pathMappings": [
        {
          "url": "webpack://planarity/src",
          "path": "${workspaceFolder}/src"
        },
        {
          "url": "webpack:///",
          "path": "${workspaceFolder}"
        }
      ],
      "reloadOnAttach": true
    },
    {
      "name": "Debug Webpack App (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000/index.html",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./*": "${workspaceFolder}/*"
      }
    }
  ]
}
